# springAngularSingleWar

./: pom.xml
src/main/demoFrontend/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/demoFrontend/e2e/src/: app.e2e-spec.ts
src/main/demoFrontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/example/demoBackend/: ServletInitializer.java
