<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demoBackend</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>demoBackend</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.10.4</version>
				<configuration>
					<nodeVersion>v8.9.2</nodeVersion>
					<npmVersion>5.6.0</npmVersion>
					<installDirectory>target</installDirectory>
					<workingDirectory>${basedir}/src/main/demoFrontend</workingDirectory>
				</configuration>
				<executions>
				     <!-- It will install nodejs and npm -->
					<execution>
					 	<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v10.16.2</nodeVersion>
							<npmVersion>6.9.0</npmVersion>
						</configuration>
					</execution>
					
					  <!-- It will execute command "npm install" inside "/e2e-angular2" directory -->
					<execution>
						<id>npm</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install --cache</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>cli build prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>${basedir}/target/classes/static</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/demoFrontend/dist/demoFrontend</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>

</project>
